

body{
  background: url(1.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}



#game-container {
  border: 6px solid black;  
  display: grid;
  background-image: url(2.jpg);
  height: 100%;  
  grid-template-columns: 200px 200px 200px 200px 200px;
  grid-template-rows: 200px 300px 225px;
}

#game-buttons{
grid-column-start: 2;
grid-column-end: 4;
grid-row-start: 3;
grid-row-end: 4;
margin-top: 50px;

}

#description{
grid-column-start: 6;
grid-column-end: 7;
grid-row-start: 2;
grid-row-end: 3;
text-align: center;
margin-right: 60px;
border: 6px solid white;
color: black;
background-image: url(4.jpg);
  }

.afbeelding1{
background-image: url(1.jpg);
}

#button1{
  border: 4px solid black;
 color: black;
  background-color: white;
  padding: 6px 15px;
  margin-right:  15px;

}

#button2{
  border: 4px solid black;
 color: black;
  background-color: white;
  padding: 6px 15px;
  margin-right:  15px;
}

#button3{
   border: 4px solid black;
 color: black;
  background-color: white;
  padding: 6px 15px;
  margin-right:  15px;
}



#image{
position: relative;
right: 120px;
border: 6px solid white;
top:  195px;
width: 600px;
height: 300px;
}

.button {
  background-color: black;
  border: none;
  color: white;
  padding: 26px 82px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
  position: relative;
  right: -600px;
  top: 350px;

}

.button:hover {
  background-color: #555555;
  color: white;
}



h2{
	color: white;
font-family: 'Alata', sans-serif;
}

h4{
  color: white;
  font-family: 'Roboto', sans-serif;

}

h3{
  color: white; 
  font-family: 'Roboto', sans-serif;
}

h5{
  color: white;
}