<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" type="text/css" href="css/Style.css">
<head>
<meta charset="UTF-8">
<title>Lingo Game</title>
</head>
<body>

	
 
<div class="header">
<div class="nav">
<ul>
</ul>
</div>
</div>
 
<div class="out-header"></div>

<div id='textboven'>
Lingo
</div>
 
<div id='goedekleur'>
Groen = Juist, Geel = Verkeerde plek
</div>
 
<div id="container">
<div id="row1">
<div class ="square default" id="r1c0"></div>
<div class ="square default" id="r1c1"></div>
<div class ="square default" id="r1c2"></div>
<div class ="square default" id="r1c3"></div>
<div class ="square default" id="r1c4"></div>
</div>
<div id="row2">
<div class ="square default" id="r2c0"></div>
<div class ="square default" id="r2c1"></div>
<div class ="square default" id="r2c2"></div>
<div class ="square default" id="r2c3"></div>
<div class ="square default" id="r2c4"></div>
</div>
<div id="row3">
    <div class ="square default" id="r3c0"></div>
    <div class ="square default" id="r3c1"></div>
    <div class ="square default" id="r3c2"></div>
    <div class ="square default" id="r3c3"></div>
    <div class ="square default" id="r3c4"></div>
</div>
<div id="row4">
    <div class ="square default" id="r4c0"></div>
    <div class ="square default" id="r4c1"></div>
    <div class ="square default" id="r4c2"></div>
    <div class ="square default" id="r4c3"></div>
    <div class ="square default" id="r4c4"></div>
</div>
<div id="row5">
    <div class ="square default" id="r5c0"></div>
    <div class ="square default" id="r5c1"></div>
    <div class ="square default" id="r5c2"></div>
    <div class ="square default" id="r5c3"></div>
    <div class ="square default" id="r5c4"></div>
</div>
</div>


<canvas id="canvas"></canvas>

   





 
<input id="woord" placeholder="typ hier!">



  

    <!--start button, nothing above this is necessary -->
    <div class="svg-wrapper">
      <svg height="40" width="150" >
       
        <div id="text">
          <a href=""><span class="spot"></span>Check</a>
        </div>
      </svg>
    </div>
 

  <script type="text/javascript" src="js/lingo-nl.js"></script>

   
</body>
</html>